<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banana_Blitz.MazeMonkey" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAQAAICAQBWAIAABAAAAAAABAAAAAQABAAAAA=</HashCode>
      <FileName>Maze.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banana_Blitz.Monkey" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEAAQAAEAIAAAgACQIAAAAAIAAEAAEIQAAAAAAgYIA=</HashCode>
      <FileName>Monkey.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banana_Blitz.Enemy" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEIEQAAEAIIAAAAAQIAAAAgAAAAAAAIQAAAAAAAYAA=</HashCode>
      <FileName>Enemy.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>